:root {
  font-family: 'Roboto', sans-serif;
  --sidebar: #047857;
  --buttons: #10b981;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template: 7.5vh 15vh 77.5vh / min(33vw, 250px) auto;
}

#header {
  grid-column: 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 7.5vh 15vh;
}

#topbar {
  grid-row: 1 / 2;
  display: grid;
  grid-template: 7.5vh / 24px 50% auto 24px 64px 192px;
  align-items: center;
  gap: 16px;
}

#user-top {
  margin-left: 8px;
}

#welcome {
  grid-row: 2 / 3;
  display: grid;
  grid-template: 2rem auto 24px / 128px auto 128px 128px 128px;
  margin-right: 64px;
  align-items: center;
}

#welcome-avtr {
  grid-row: 1/ 3;
}

#welcome-txt {
  margin: 40px 0 0 0;
}
#welcome-name {
  grid-column: 2 / 3;
}

#sidebar {
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 7.5vh 92.5vh;
  background-color: var(--sidebar);
  color: white;
}

#sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

#hero {
  display: grid;
  grid-template-columns: 48px auto;
  align-items: center;
  gap: 8px;
  margin-left: 8px;
}

#pages {
  margin-top: 48px;
  display: grid;
  grid-auto-rows: 48px;
  grid-template-columns: 24px auto;
  gap: 16px;
  margin-left: 16px;
  align-items: center;
}

#content {
  display: grid;
  grid-template: 48px 40% 48px 40% / auto min(33vw, 250px);
}

#announce-title {

  grid-area: 1 / 2;
}

#projects {
  grid-row: 2 / 5;
}

#trend-title {
  grid-column: 2;
}

h2 {
  margin: 0;
}

button {
  background-color: var(--buttons);
  border: 2px solid var(--buttons);
  border-radius: 8px;
}

#projects div div button {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
}

#sidebar * img[alt="An Icon"] {
  filter: invert(100%);
}